{
    "name": "saint-controller",
    "version": "0.5.0",
    "description": "SAINT.OS Controller Application",
    "type": "module",
    "scripts": {
        "version:sync": "node scripts/sync-version.cjs",
        "test": "vitest run",
        "test:watch": "vitest",
        "dev": "vite",
        "build": "npm run version:sync && vite build",
        "preview": "vite preview",
        "tauri:dev": "tauri dev",
        "tauri:build": "npm run version:sync && tauri build",
        "posttauri:build": "bash scripts/tidy-build-cache.sh || true",
        "tidy": "bash scripts/tidy-build-cache.sh --install"
    },
    "private": true,
    "dependencies": {
        "@fontsource/inter": "^5.2.8",
        "@fontsource/jetbrains-mono": "^5.2.8",
        "@headlessui/vue": "^1.7.23",
        "@tauri-apps/api": "~2.9.1",
        "@tauri-apps/plugin-log": "^2.0.0",
        "material-icons": "^1.13.14",
        "material-symbols": "^0.40.0",
        "simple-keyboard": "^3.8.93",
        "vue": "^3.5.0",
        "vue-router": "^4.4.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "~2.9.6",
        "@vitejs/plugin-vue": "^5.1.0",
        "@vue/test-utils": "^2.4.11",
        "autoprefixer": "^10.4.20",
        "happy-dom": "^20.10.6",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14",
        "typescript": "~5.6.0",
        "vite": "^5.4.0",
        "vitest": "^3.2.6"
    }
}
